<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Kumbh Sans', sans-serif;
    }

    body {
      height: 100vh;
      background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      background-repeat: no-repeat;
      font-size: 12px;
    }

    .wrapper {
      position: relative;
      width: 80%;
      height: 80vh;
      background-color: #fff;
      margin: 30vh auto;
      border-radius: 20px;
      padding: 20px;
    }

    .hero {
      position: absolute;
      top: -1%;
      left: 45%;
      height: 200px;
      width: 270px;
      transform: translate(-50%, -50%);
      background-image: url(/images/bg-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-position: right bottom;
    }

    h1.title {
      text-transform: uppercase;
      text-align: center;
      margin: 100px 0 30px 0;
      letter-spacing: 2px;
    }

    .questions {
      display: flex;
      flex-direction: column;
    }

    .question {
      width: 90%;
      border-bottom: 2px solid hsl(240, 5%, 91%);
      margin: 0 auto;
    }

    .question p {
      position: relative;
      padding: 20px 0;
      color: hsl(240, 6%, 50%);
    }


    .question p:nth-child(1):hover {
      cursor: pointer;
      color: hsl(14, 88%, 65%);
    }


    .question p.description {
      display: none;
    }

    .question p.active+p.description {
      display: block;
    }

    .question p img {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="hero">
      <img src="/images/illustration-woman-online-mobile.svg" alt="">
    </div>
    <h1 class="title">faq</h1>
    <div class="questions">
      <div class="question">
        <p class="title">How many team members can I invite?<img src="/images/icon-arrow-down.svg" alt=""></p>
        <p class="description">You can invite up to 2 additional users on the Free plan. There is no limit on
          team members for the Premium plan.</p>
      </div>
      <div class="question">
        <p class="title">What is the maximum file upload size?<img src="/images/icon-arrow-down.svg" alt=""></p>
        <p class="description">No more than 2GB. All files in your account must fit your allotted storage space.</p>
      </div>
      <div class="question">
        <p class="title"> How do I reset my password?<img src="/images/icon-arrow-down.svg" alt=""></p>
        <p class="description">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</p>
      </div>
      <div class="question">
        <p class="title">Can I cancel my subscription?<img src="/images/icon-arrow-down.svg" alt=""></p>
        <p class="description">Yes! Send us a message and we’ll process your request no questions asked.</p>
      </div>
      <div class="question">
        <p class="title">Do you provide additional support?<img src="/images/icon-arrow-down.svg" alt=""></p>
        <p class="description">Chat and email support is available 24/7. Phone lines are open during normal business
          hours.</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">zdanowskijacob</a>.
    </div>
  </div>
  <script>
    const titles = document.querySelectorAll('p.title')

    titles.forEach(title => {
      title.addEventListener("click", e => {
        title.classList.toggle("active")
      })
    })
  </script>
</body>

</html>